* {
  margin: 0;
}
body {
  background-color: #d3d3d3;
}

#menuhamburguesa {
    color: #ffffff;
  }

  .perfil-btn {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  .navbar-toggler {
    border: none;
    font-size: 1.25rem;
  }

  .course-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea 2 columnas de igual tamaño */
    gap: 20px; /* Espacio entre las cartas */
    padding: 20px; /* Espaciado alrededor de la sección */
  }
  
  .course-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .course-image {
    width: 100%;
    height: 150px;
  }
  
  .course-details {
    padding: 15px;
  }
  
  .course-title {
    font-size: 1.0rem;
    margin-bottom: 10px;
  }
  
  .precio {
    color: #4e4e4e;
    margin-bottom: 16px;
    text-decoration: line-through;
  }
  .course-price {
    font-size: 0.75rem;
    color: #4e4e4e;
  }
  
  .add-to-cart-btn {
    display: block;
    width: 100%;
    background-image: linear-gradient(to bottom, #303030, #353535, #3a3a3a, #3f3f3f, #444444);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px;
    font-size: 10px;
    cursor: pointer;
  }
  
  .add-to-cart-btn:hover {
    background-color: #0056b3;
  }
  
  /* Ajustes para pantallas pequeñas: Mantener las 2 columnas */
  @media (max-width: 768px) {
    .course-section {
      grid-template-columns: repeat(2, 1fr); /* Mantener 2 columnas incluso en pantallas pequeñas */
    }
  }


  /* Estilos del menú de hamburguesa */
    .menu-toggle {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      cursor: pointer;
      z-index: 999;
    }

    .menu-toggle span {
      display: block;
      width: 100%;
      height: 4px;
      background-color: #333;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;
    }

    .menu-toggle.active span:nth-child(1) {
      transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle.active span:nth-child(2) {
      opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
      transform: translateY(-9px) rotate(-45deg);
    }

    .menu {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100%;
      background-color: #d3d3d3;
      padding: 50px 20px;
      box-sizing: border-box;
      transition: all 0.3s ease-in-out;
    }

    .menu p {
      font-size: 20px;
    }

    .menu.active {
      right: 0;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .menu ul li a {
      display: block;
      color: #333;
      text-decoration: none;
      padding: 10px 0;
      transition: all 0.3s ease-in-out;
    }

    .menu ul li a:hover {
      color: #666;
    }
    
    footer {
      background-image: linear-gradient(to bottom, #303030, #353535, #3a3a3a, #3f3f3f, #444444);
      padding: 10px;
    }
    
    .menufooter {
      display: flex;
      justify-content: space-around;
      color: #000000;
    }
    
    .menufooter-item {
      color: #ffffff;
      text-decoration: none;
    }
    
    .menufooter-item.activo {
      font-weight: bold;
    }